%syntax-version=1.0.0
%project=postgraphile_organizations

organizations [postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-26T17:56:18Z James E. Marca <james@activimetrics.com> # table for organizations (collections of users)
organization_memberships [organizations postgraphile_user_system:users postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-27T15:22:44Z James E. Marca <james@activimetrics.com> # table for organization memberships (join table linking users and memberships)
organization_invitations [organizations postgraphile_user_system:users postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-27T15:35:02Z James E. Marca <james@activimetrics.com> # table for organization invitations to new members (join table linking user or email and organizations)
current_user_member_organization_ids [organization_memberships postgraphile_user_system:current_user_id] 2020-04-27T16:23:28Z James E. Marca <james@activimetrics.com> # function for getting user memberships
current_user_invited_organization_ids [organization_invitations postgraphile_user_system:current_user_id] 2020-04-27T16:25:02Z James E. Marca <james@activimetrics.com> # function for getting user invitations
create_organization [organizations] 2020-04-27T23:08:49Z James E. Marca <james@activimetrics.com> # function to create a new organization
invite_to_organization [postgraphile_user_system:users organizations] 2020-04-27T23:39:18Z James E. Marca <james@activimetrics.com> # function to invite a user to join an organization
organization_for_invitation [invite_to_organization postgraphile_user_system:users organizations] 2020-04-28T04:45:00Z James E. Marca <james@activimetrics.com> # function figure out the organization given a user and an invite
accept_invitation_to_organization [invite_to_organization postgraphile_user_system:users organizations] 2020-04-28T15:11:41Z James E. Marca <james@activimetrics.com> # function handle joining an arganization after an invite is received
