%syntax-version=1.0.0
%project=postgraphile_organizations

organizations [postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-26T17:56:18Z James E. Marca <james@activimetrics.com> # table for organizations (collections of users)
organization_memberships [organizations postgraphile_user_system:users postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-27T15:22:44Z James E. Marca <james@activimetrics.com> # table for organization memberships (join table linking users and memberships)
organization_invitations [organizations postgraphile_user_system:users postgraphile_schemas:schemas postgraphile_extensions:uuid-ossp postgraphile_extensions:citext] 2020-04-27T15:35:02Z James E. Marca <james@activimetrics.com> # table for organization invitations to new members (join table linking user or email and organizations)
current_user_member_organization_ids [organization_memberships postgraphile_user_system:current_user_id] 2020-04-27T16:23:28Z James E. Marca <james@activimetrics.com> # function for getting user memberships
current_user_invited_organization_ids [organization_invitations postgraphile_user_system:current_user_id] 2020-04-27T16:25:02Z James E. Marca <james@activimetrics.com> # function for getting user invitations
create_organization [organizations] 2020-04-27T23:08:49Z James E. Marca <james@activimetrics.com> # function to create a new organization
invite_to_organization [postgraphile_user_system:users organizations] 2020-04-27T23:39:18Z James E. Marca <james@activimetrics.com> # function to invite a user to join an organization
organization_for_invitation [invite_to_organization postgraphile_user_system:users organizations] 2020-04-28T04:45:00Z James E. Marca <james@activimetrics.com> # function figure out the organization given a user and an invite
accept_invitation_to_organization [invite_to_organization postgraphile_user_system:users organizations] 2020-04-28T15:11:41Z James E. Marca <james@activimetrics.com> # function handle joining an arganization after an invite is received
invite_email_trigger [invite_to_organization postgraphile_user_system:users organizations postgraphile_utility_functions:trigger_add_job] 2020-04-28T19:28:09Z James E. Marca <james@activimetrics.com> # trigger to email invitation after insert into organization_invitations
organizations_current_user_is_owner [postgraphile_user_system:users postgraphile_user_system:current_user_id organizations] 2020-04-28T20:15:02Z James E. Marca <james@activimetrics.com> # function to check if passed-in organization is owned by the current user
organizations_current_user_is_billing_contact [postgraphile_user_system:users postgraphile_user_system:current_user_id organizations] 2020-04-28T20:59:19Z James E. Marca <james@activimetrics.com> # function to check if current user is billing contact for  passed-in organization
update_organization_policy [postgraphile_user_system:users organizations organization_memberships] 2020-04-28T21:31:47Z James E. Marca <james@activimetrics.com> # update policy for organizations
remove_from_organization [postgraphile_user_system:users postgraphile_user_system:current_user_id postgraphile_extensions:uuid-ossp organizations organization_memberships] 2020-04-28T22:00:30Z James E. Marca <james@activimetrics.com> # function to remove a user from an organization
delete_organization [postgraphile_user_system:users postgraphile_user_system:current_user_id postgraphile_extensions:uuid-ossp organizations organization_memberships] 2020-04-29T20:11:38Z James E. Marca <james@activimetrics.com> # function to delete an organization
transfer_organization_ownership [postgraphile_user_system:users postgraphile_user_system:current_user_id postgraphile_extensions:uuid-ossp organizations organization_memberships] 2020-04-29T22:39:38Z James E. Marca <james@activimetrics.com> # function to transfer ownership of an organization
transfer_organization_billing_contact [postgraphile_user_system:users postgraphile_user_system:current_user_id postgraphile_extensions:uuid-ossp organizations organization_memberships] 2020-04-29T23:29:20Z James E. Marca <james@activimetrics.com> # function to transfer billing contact of an organization
